spring.application.name=smart-expense-manager-project
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/expense_manager_db
spring.datasource.username=root
spring.datasource.password=bhavitha123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect